# SharpFNT

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  SharpFNT.sln
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: codeql-analysis.yml
SharpFNT/: BitmapFont.cs  BitmapFontCommon.cs  BitmapFontInfo.cs  BlockID.cs  Channel.cs  ChannelData.cs  Character.cs  CharacterCollection.cs  CharacterSet.cs  FormatHint.cs  KerningCollection.cs  KerningPair.cs  PageCollection.cs  SharpFNT.csproj  TextFormatUtility.cs  Utility.cs  UtilityExtensions.cs
SharpFNT.Tests/: BitmapFontCommonTests.cs  BitmapFontInfoTests.cs  BitmapFontTests.cs  CharacterTests.cs  IOTests.cs  KerningPairTests.cs  KerningTests.cs  SharpFNT.Tests.csproj  TestFontBinary.fnt  TestFontText.fnt  TestFontXML.fnt  TextFormatUtilityTests.cs  UtilityExtensionTests.cs
TestApp/: Binary.fnt  Program.cs  TestApp.csproj  Text.fnt
TestApp/Properties/: AssemblyInfo.cs
TestResources/: XML.fnt
