<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Aurora Berta-Oldham</Authors>
    <Company></Company>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>SharpFNT is a C# library for reading and writing Angel Code bitmap fonts in binary, XML, and text.</Description>
    <Version>1.1.1</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AuroraBertaOldham/SharpFNT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AuroraBertaOldham/SharpFNT</RepositoryUrl>
    <Copyright>Copyright © Aurora Berta-Oldham 2018-2020</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>- Updated package links and copyright info.</PackageReleaseNotes>
    <PackageTags>fnt;bitmap;font;bmfont</PackageTags>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
