info face="Noto Serif" size=53 bold=1 italic=1 charset="DEFAULT" unicode=0 stretchH=80 smooth=1 aa=1 padding=1,4,2,3 spacing=3,2 outline=4
common lineHeight=43 base=34 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Text_0.png"
chars count=221
char id=-1   x=0     y=168   width=44    height=54    xoffset=-7    yoffset=-5    xadvance=29    page=0  chnl=15
char id=0    x=998   y=168   width=16    height=54    xoffset=-7    yoffset=-5    xadvance=1     page=0  chnl=15
char id=13   x=236   y=504   width=25    height=54    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=32   x=264   y=504   width=25    height=54    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=33   x=635   y=448   width=30    height=54    xoffset=-7    yoffset=-5    xadvance=15    page=0  chnl=15
char id=34   x=80    y=392   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=35   x=833   y=280   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=36   x=873   y=280   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=37   x=641   y=0     width=50    height=54    xoffset=-7    yoffset=-5    xadvance=35    page=0  chnl=15
char id=38   x=98    y=112   width=46    height=54    xoffset=-7    yoffset=-5    xadvance=31    page=0  chnl=15
char id=39   x=925   y=448   width=28    height=54    xoffset=-7    yoffset=-5    xadvance=13    page=0  chnl=15
char id=40   x=148   y=448   width=33    height=54    xoffset=-7    yoffset=-5    xadvance=18    page=0  chnl=15
char id=41   x=327   y=448   width=32    height=54    xoffset=-7    yoffset=-5    xadvance=17    page=0  chnl=15
char id=42   x=252   y=280   width=39    height=54    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=43   x=913   y=280   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=44   x=60    y=504   width=27    height=54    xoffset=-7    yoffset=-5    xadvance=12    page=0  chnl=15
char id=45   x=120   y=504   width=27    height=54    xoffset=-7    yoffset=-5    xadvance=12    page=0  chnl=15
char id=46   x=30    y=504   width=27    height=54    xoffset=-7    yoffset=-5    xadvance=12    page=0  chnl=15
char id=47   x=704   y=392   width=35    height=54    xoffset=-7    yoffset=-5    xadvance=20    page=0  chnl=15
char id=48   x=953   y=280   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=49   x=0     y=336   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=50   x=628   y=280   width=38    height=54    xoffset=-7    yoffset=-5    xadvance=23    page=0  chnl=15
char id=51   x=40    y=336   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=52   x=80    y=336   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=53   x=792   y=280   width=38    height=54    xoffset=-7    yoffset=-5    xadvance=23    page=0  chnl=15
char id=54   x=751   y=280   width=38    height=54    xoffset=-7    yoffset=-5    xadvance=23    page=0  chnl=15
char id=55   x=210   y=280   width=39    height=54    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=56   x=710   y=280   width=38    height=54    xoffset=-7    yoffset=-5    xadvance=23    page=0  chnl=15
char id=57   x=560   y=336   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=58   x=861   y=448   width=29    height=54    xoffset=-7    yoffset=-5    xadvance=14    page=0  chnl=15
char id=59   x=893   y=448   width=29    height=54    xoffset=-7    yoffset=-5    xadvance=14    page=0  chnl=15
char id=60   x=120   y=336   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=61   x=160   y=336   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=62   x=200   y=336   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=63   x=240   y=336   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=64   x=480   y=0     width=51    height=54    xoffset=-7    yoffset=-5    xadvance=36    page=0  chnl=15
char id=65   x=488   y=112   width=45    height=54    xoffset=-7    yoffset=-5    xadvance=30    page=0  chnl=15
char id=66   x=139   y=168   width=43    height=54    xoffset=-7    yoffset=-5    xadvance=28    page=0  chnl=15
char id=67   x=507   y=168   width=43    height=54    xoffset=-7    yoffset=-5    xadvance=28    page=0  chnl=15
char id=68   x=909   y=56    width=46    height=54    xoffset=-7    yoffset=-5    xadvance=31    page=0  chnl=15
char id=69   x=369   y=168   width=43    height=54    xoffset=-7    yoffset=-5    xadvance=28    page=0  chnl=15
char id=70   x=553   y=168   width=43    height=54    xoffset=-7    yoffset=-5    xadvance=28    page=0  chnl=15
char id=71   x=49    y=112   width=46    height=54    xoffset=-7    yoffset=-5    xadvance=31    page=0  chnl=15
char id=72   x=426   y=0     width=51    height=54    xoffset=-7    yoffset=-5    xadvance=36    page=0  chnl=15
char id=73   x=666   y=392   width=35    height=54    xoffset=-7    yoffset=-5    xadvance=20    page=0  chnl=15
char id=74   x=910   y=168   width=41    height=54    xoffset=-7    yoffset=-5    xadvance=26    page=0  chnl=15
char id=75   x=156   y=56    width=48    height=54    xoffset=-7    yoffset=-5    xadvance=33    page=0  chnl=15
char id=76   x=778   y=168   width=41    height=54    xoffset=-7    yoffset=-5    xadvance=26    page=0  chnl=15
char id=77   x=252   y=0     width=56    height=54    xoffset=-7    yoffset=-5    xadvance=41    page=0  chnl=15
char id=78   x=588   y=0     width=50    height=54    xoffset=-7    yoffset=-5    xadvance=35    page=0  chnl=15
char id=79   x=245   y=112   width=46    height=54    xoffset=-7    yoffset=-5    xadvance=31    page=0  chnl=15
char id=80   x=689   y=168   width=42    height=54    xoffset=-7    yoffset=-5    xadvance=27    page=0  chnl=15
char id=81   x=294   y=112   width=46    height=54    xoffset=-7    yoffset=-5    xadvance=31    page=0  chnl=15
char id=82   x=323   y=168   width=43    height=54    xoffset=-7    yoffset=-5    xadvance=28    page=0  chnl=15
char id=83   x=873   y=224   width=39    height=54    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=84   x=822   y=112   width=44    height=54    xoffset=-7    yoffset=-5    xadvance=29    page=0  chnl=15
char id=85   x=411   y=56    width=48    height=54    xoffset=-7    yoffset=-5    xadvance=33    page=0  chnl=15
char id=86   x=564   y=56    width=47    height=54    xoffset=-7    yoffset=-5    xadvance=32    page=0  chnl=15
char id=87   x=69    y=0     width=61    height=54    xoffset=-7    yoffset=-5    xadvance=46    page=0  chnl=15
char id=88   x=104   y=56    width=49    height=54    xoffset=-7    yoffset=-5    xadvance=34    page=0  chnl=15
char id=89   x=713   y=56    width=46    height=54    xoffset=-7    yoffset=-5    xadvance=31    page=0  chnl=15
char id=90   x=775   y=112   width=44    height=54    xoffset=-7    yoffset=-5    xadvance=29    page=0  chnl=15
char id=91   x=970   y=392   width=34    height=54    xoffset=-7    yoffset=-5    xadvance=19    page=0  chnl=15
char id=92   x=150   y=504   width=26    height=54    xoffset=-7    yoffset=-5    xadvance=11    page=0  chnl=15
char id=93   x=628   y=392   width=35    height=54    xoffset=-7    yoffset=-5    xadvance=20    page=0  chnl=15
char id=94   x=280   y=336   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=95   x=818   y=392   width=35    height=54    xoffset=-7    yoffset=-5    xadvance=20    page=0  chnl=15
char id=96   x=668   y=448   width=30    height=54    xoffset=-7    yoffset=-5    xadvance=15    page=0  chnl=15
char id=97   x=822   y=168   width=41    height=54    xoffset=-7    yoffset=-5    xadvance=26    page=0  chnl=15
char id=98   x=420   y=280   width=39    height=54    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=99   x=238   y=392   width=36    height=54    xoffset=-7    yoffset=-5    xadvance=21    page=0  chnl=15
char id=100  x=954   y=168   width=41    height=54    xoffset=-7    yoffset=-5    xadvance=26    page=0  chnl=15
char id=101  x=277   y=392   width=36    height=54    xoffset=-7    yoffset=-5    xadvance=21    page=0  chnl=15
char id=102  x=47    y=168   width=43    height=54    xoffset=-7    yoffset=-5    xadvance=28    page=0  chnl=15
char id=103  x=93    y=168   width=43    height=54    xoffset=-7    yoffset=-5    xadvance=28    page=0  chnl=15
char id=104  x=528   y=224   width=41    height=54    xoffset=-7    yoffset=-5    xadvance=26    page=0  chnl=15
char id=105  x=797   y=448   width=29    height=54    xoffset=-7    yoffset=-5    xadvance=14    page=0  chnl=15
char id=106  x=0     y=448   width=34    height=54    xoffset=-7    yoffset=-5    xadvance=19    page=0  chnl=15
char id=107  x=745   y=224   width=40    height=54    xoffset=-7    yoffset=-5    xadvance=25    page=0  chnl=15
char id=108  x=701   y=448   width=29    height=54    xoffset=-7    yoffset=-5    xadvance=14    page=0  chnl=15
char id=109  x=370   y=0     width=53    height=54    xoffset=-7    yoffset=-5    xadvance=38    page=0  chnl=15
char id=110  x=572   y=224   width=41    height=54    xoffset=-7    yoffset=-5    xadvance=26    page=0  chnl=15
char id=111  x=462   y=280   width=39    height=54    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=112  x=659   y=224   width=40    height=54    xoffset=-7    yoffset=-5    xadvance=25    page=0  chnl=15
char id=113  x=702   y=224   width=40    height=54    xoffset=-7    yoffset=-5    xadvance=25    page=0  chnl=15
char id=114  x=320   y=336   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=115  x=856   y=392   width=35    height=54    xoffset=-7    yoffset=-5    xadvance=20    page=0  chnl=15
char id=116  x=362   y=448   width=32    height=54    xoffset=-7    yoffset=-5    xadvance=17    page=0  chnl=15
char id=117  x=866   y=168   width=41    height=54    xoffset=-7    yoffset=-5    xadvance=26    page=0  chnl=15
char id=118  x=546   y=280   width=38    height=54    xoffset=-7    yoffset=-5    xadvance=23    page=0  chnl=15
char id=119  x=853   y=0     width=49    height=54    xoffset=-7    yoffset=-5    xadvance=34    page=0  chnl=15
char id=120  x=616   y=224   width=40    height=54    xoffset=-7    yoffset=-5    xadvance=25    page=0  chnl=15
char id=121  x=869   y=112   width=44    height=54    xoffset=-7    yoffset=-5    xadvance=29    page=0  chnl=15
char id=122  x=360   y=336   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=123  x=589   y=392   width=36    height=54    xoffset=-7    yoffset=-5    xadvance=21    page=0  chnl=15
char id=124  x=400   y=336   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=125  x=894   y=392   width=35    height=54    xoffset=-7    yoffset=-5    xadvance=20    page=0  chnl=15
char id=126  x=480   y=336   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=128  x=915   y=224   width=39    height=54    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=130  x=179   y=504   width=26    height=54    xoffset=-7    yoffset=-5    xadvance=11    page=0  chnl=15
char id=131  x=644   y=168   width=42    height=54    xoffset=-7    yoffset=-5    xadvance=27    page=0  chnl=15
char id=132  x=74    y=448   width=34    height=54    xoffset=-7    yoffset=-5    xadvance=19    page=0  chnl=15
char id=133  x=534   y=0     width=51    height=54    xoffset=-7    yoffset=-5    xadvance=36    page=0  chnl=15
char id=134  x=780   y=392   width=35    height=54    xoffset=-7    yoffset=-5    xadvance=20    page=0  chnl=15
char id=135  x=520   y=336   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=136  x=111   y=448   width=34    height=54    xoffset=-7    yoffset=-5    xadvance=19    page=0  chnl=15
char id=137  x=0     y=0     width=66    height=54    xoffset=-7    yoffset=-5    xadvance=51    page=0  chnl=15
char id=138  x=336   y=280   width=39    height=54    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=139  x=765   y=448   width=29    height=54    xoffset=-7    yoffset=-5    xadvance=14    page=0  chnl=15
char id=140  x=311   y=0     width=56    height=54    xoffset=-7    yoffset=-5    xadvance=41    page=0  chnl=15
char id=142  x=728   y=112   width=44    height=54    xoffset=-7    yoffset=-5    xadvance=29    page=0  chnl=15
char id=145  x=993   y=280   width=28    height=54    xoffset=-7    yoffset=-5    xadvance=13    page=0  chnl=15
char id=146  x=0     y=504   width=27    height=54    xoffset=-7    yoffset=-5    xadvance=12    page=0  chnl=15
char id=147  x=600   y=336   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=148  x=550   y=392   width=36    height=54    xoffset=-7    yoffset=-5    xadvance=21    page=0  chnl=15
char id=149  x=534   y=448   width=31    height=54    xoffset=-7    yoffset=-5    xadvance=16    page=0  chnl=15
char id=150  x=160   y=392   width=36    height=54    xoffset=-7    yoffset=-5    xadvance=21    page=0  chnl=15
char id=151  x=193   y=0     width=56    height=54    xoffset=-7    yoffset=-5    xadvance=41    page=0  chnl=15
char id=152  x=932   y=392   width=35    height=54    xoffset=-7    yoffset=-5    xadvance=20    page=0  chnl=15
char id=153  x=905   y=0     width=49    height=54    xoffset=-7    yoffset=-5    xadvance=34    page=0  chnl=15
char id=154  x=394   y=392   width=36    height=54    xoffset=-7    yoffset=-5    xadvance=21    page=0  chnl=15
char id=155  x=829   y=448   width=29    height=54    xoffset=-7    yoffset=-5    xadvance=14    page=0  chnl=15
char id=156  x=800   y=0     width=50    height=54    xoffset=-7    yoffset=-5    xadvance=35    page=0  chnl=15
char id=158  x=640   y=336   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=159  x=860   y=56    width=46    height=54    xoffset=-7    yoffset=-5    xadvance=31    page=0  chnl=15
char id=160  x=208   y=504   width=25    height=54    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=161  x=602   y=448   width=30    height=54    xoffset=-7    yoffset=-5    xadvance=15    page=0  chnl=15
char id=162  x=587   y=280   width=38    height=54    xoffset=-7    yoffset=-5    xadvance=23    page=0  chnl=15
char id=163  x=294   y=280   width=39    height=54    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=164  x=680   y=336   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=165  x=734   y=168   width=41    height=54    xoffset=-7    yoffset=-5    xadvance=26    page=0  chnl=15
char id=166  x=720   y=336   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=167  x=800   y=336   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=168  x=840   y=336   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=169  x=462   y=56    width=48    height=54    xoffset=-7    yoffset=-5    xadvance=33    page=0  chnl=15
char id=170  x=37    y=448   width=34    height=54    xoffset=-7    yoffset=-5    xadvance=19    page=0  chnl=15
char id=171  x=880   y=336   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=172  x=920   y=336   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=173  x=987   y=448   width=27    height=54    xoffset=-7    yoffset=-5    xadvance=12    page=0  chnl=15
char id=174  x=513   y=56    width=48    height=54    xoffset=-7    yoffset=-5    xadvance=33    page=0  chnl=15
char id=175  x=669   y=280   width=38    height=54    xoffset=-7    yoffset=-5    xadvance=23    page=0  chnl=15
char id=176  x=292   y=448   width=32    height=54    xoffset=-7    yoffset=-5    xadvance=17    page=0  chnl=15
char id=177  x=960   y=336   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=178  x=397   y=448   width=32    height=54    xoffset=-7    yoffset=-5    xadvance=17    page=0  chnl=15
char id=179  x=220   y=448   width=33    height=54    xoffset=-7    yoffset=-5    xadvance=18    page=0  chnl=15
char id=180  x=500   y=448   width=31    height=54    xoffset=-7    yoffset=-5    xadvance=16    page=0  chnl=15
char id=181  x=599   y=168   width=42    height=54    xoffset=-7    yoffset=-5    xadvance=27    page=0  chnl=15
char id=182  x=378   y=280   width=39    height=54    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=183  x=90    y=504   width=27    height=54    xoffset=-7    yoffset=-5    xadvance=12    page=0  chnl=15
char id=184  x=956   y=448   width=28    height=54    xoffset=-7    yoffset=-5    xadvance=13    page=0  chnl=15
char id=185  x=568   y=448   width=31    height=54    xoffset=-7    yoffset=-5    xadvance=16    page=0  chnl=15
char id=186  x=184   y=448   width=33    height=54    xoffset=-7    yoffset=-5    xadvance=18    page=0  chnl=15
char id=187  x=0     y=392   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=188  x=52    y=56    width=49    height=54    xoffset=-7    yoffset=-5    xadvance=34    page=0  chnl=15
char id=189  x=957   y=0     width=49    height=54    xoffset=-7    yoffset=-5    xadvance=34    page=0  chnl=15
char id=190  x=0     y=56    width=49    height=54    xoffset=-7    yoffset=-5    xadvance=34    page=0  chnl=15
char id=191  x=199   y=392   width=36    height=54    xoffset=-7    yoffset=-5    xadvance=21    page=0  chnl=15
char id=192  x=680   y=112   width=45    height=54    xoffset=-7    yoffset=-5    xadvance=30    page=0  chnl=15
char id=193  x=632   y=112   width=45    height=54    xoffset=-7    yoffset=-5    xadvance=30    page=0  chnl=15
char id=194  x=392   y=112   width=45    height=54    xoffset=-7    yoffset=-5    xadvance=30    page=0  chnl=15
char id=195  x=440   y=112   width=45    height=54    xoffset=-7    yoffset=-5    xadvance=30    page=0  chnl=15
char id=196  x=584   y=112   width=45    height=54    xoffset=-7    yoffset=-5    xadvance=30    page=0  chnl=15
char id=197  x=536   y=112   width=45    height=54    xoffset=-7    yoffset=-5    xadvance=30    page=0  chnl=15
char id=198  x=133   y=0     width=57    height=54    xoffset=-7    yoffset=-5    xadvance=42    page=0  chnl=15
char id=199  x=185   y=168   width=43    height=54    xoffset=-7    yoffset=-5    xadvance=28    page=0  chnl=15
char id=200  x=461   y=168   width=43    height=54    xoffset=-7    yoffset=-5    xadvance=28    page=0  chnl=15
char id=201  x=277   y=168   width=43    height=54    xoffset=-7    yoffset=-5    xadvance=28    page=0  chnl=15
char id=202  x=415   y=168   width=43    height=54    xoffset=-7    yoffset=-5    xadvance=28    page=0  chnl=15
char id=203  x=231   y=168   width=43    height=54    xoffset=-7    yoffset=-5    xadvance=28    page=0  chnl=15
char id=204  x=742   y=392   width=35    height=54    xoffset=-7    yoffset=-5    xadvance=20    page=0  chnl=15
char id=205  x=40    y=392   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=206  x=316   y=392   width=36    height=54    xoffset=-7    yoffset=-5    xadvance=21    page=0  chnl=15
char id=207  x=355   y=392   width=36    height=54    xoffset=-7    yoffset=-5    xadvance=21    page=0  chnl=15
char id=208  x=958   y=56    width=46    height=54    xoffset=-7    yoffset=-5    xadvance=31    page=0  chnl=15
char id=209  x=694   y=0     width=50    height=54    xoffset=-7    yoffset=-5    xadvance=35    page=0  chnl=15
char id=210  x=0     y=112   width=46    height=54    xoffset=-7    yoffset=-5    xadvance=31    page=0  chnl=15
char id=211  x=196   y=112   width=46    height=54    xoffset=-7    yoffset=-5    xadvance=31    page=0  chnl=15
char id=212  x=343   y=112   width=46    height=54    xoffset=-7    yoffset=-5    xadvance=31    page=0  chnl=15
char id=213  x=664   y=56    width=46    height=54    xoffset=-7    yoffset=-5    xadvance=31    page=0  chnl=15
char id=214  x=762   y=56    width=46    height=54    xoffset=-7    yoffset=-5    xadvance=31    page=0  chnl=15
char id=215  x=120   y=392   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=216  x=811   y=56    width=46    height=54    xoffset=-7    yoffset=-5    xadvance=31    page=0  chnl=15
char id=217  x=360   y=56    width=48    height=54    xoffset=-7    yoffset=-5    xadvance=33    page=0  chnl=15
char id=218  x=309   y=56    width=48    height=54    xoffset=-7    yoffset=-5    xadvance=33    page=0  chnl=15
char id=219  x=258   y=56    width=48    height=54    xoffset=-7    yoffset=-5    xadvance=33    page=0  chnl=15
char id=220  x=207   y=56    width=48    height=54    xoffset=-7    yoffset=-5    xadvance=33    page=0  chnl=15
char id=221  x=147   y=112   width=46    height=54    xoffset=-7    yoffset=-5    xadvance=31    page=0  chnl=15
char id=222  x=0     y=224   width=41    height=54    xoffset=-7    yoffset=-5    xadvance=26    page=0  chnl=15
char id=223  x=614   y=56    width=47    height=54    xoffset=-7    yoffset=-5    xadvance=32    page=0  chnl=15
char id=224  x=44    y=224   width=41    height=54    xoffset=-7    yoffset=-5    xadvance=26    page=0  chnl=15
char id=225  x=88    y=224   width=41    height=54    xoffset=-7    yoffset=-5    xadvance=26    page=0  chnl=15
char id=226  x=132   y=224   width=41    height=54    xoffset=-7    yoffset=-5    xadvance=26    page=0  chnl=15
char id=227  x=176   y=224   width=41    height=54    xoffset=-7    yoffset=-5    xadvance=26    page=0  chnl=15
char id=228  x=220   y=224   width=41    height=54    xoffset=-7    yoffset=-5    xadvance=26    page=0  chnl=15
char id=229  x=264   y=224   width=41    height=54    xoffset=-7    yoffset=-5    xadvance=26    page=0  chnl=15
char id=230  x=747   y=0     width=50    height=54    xoffset=-7    yoffset=-5    xadvance=35    page=0  chnl=15
char id=231  x=511   y=392   width=36    height=54    xoffset=-7    yoffset=-5    xadvance=21    page=0  chnl=15
char id=232  x=472   y=392   width=36    height=54    xoffset=-7    yoffset=-5    xadvance=21    page=0  chnl=15
char id=233  x=831   y=224   width=39    height=54    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=234  x=440   y=336   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=235  x=433   y=392   width=36    height=54    xoffset=-7    yoffset=-5    xadvance=21    page=0  chnl=15
char id=236  x=733   y=448   width=29    height=54    xoffset=-7    yoffset=-5    xadvance=14    page=0  chnl=15
char id=237  x=256   y=448   width=33    height=54    xoffset=-7    yoffset=-5    xadvance=18    page=0  chnl=15
char id=238  x=432   y=448   width=31    height=54    xoffset=-7    yoffset=-5    xadvance=16    page=0  chnl=15
char id=239  x=466   y=448   width=31    height=54    xoffset=-7    yoffset=-5    xadvance=16    page=0  chnl=15
char id=240  x=504   y=280   width=39    height=54    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=241  x=308   y=224   width=41    height=54    xoffset=-7    yoffset=-5    xadvance=26    page=0  chnl=15
char id=242  x=957   y=224   width=39    height=54    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=243  x=0     y=280   width=39    height=54    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=244  x=42    y=280   width=39    height=54    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=245  x=84    y=280   width=39    height=54    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=246  x=126   y=280   width=39    height=54    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=247  x=760   y=336   width=37    height=54    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=248  x=168   y=280   width=39    height=54    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=249  x=352   y=224   width=41    height=54    xoffset=-7    yoffset=-5    xadvance=26    page=0  chnl=15
char id=250  x=396   y=224   width=41    height=54    xoffset=-7    yoffset=-5    xadvance=26    page=0  chnl=15
char id=251  x=440   y=224   width=41    height=54    xoffset=-7    yoffset=-5    xadvance=26    page=0  chnl=15
char id=252  x=484   y=224   width=41    height=54    xoffset=-7    yoffset=-5    xadvance=26    page=0  chnl=15
char id=253  x=916   y=112   width=44    height=54    xoffset=-7    yoffset=-5    xadvance=29    page=0  chnl=15
char id=254  x=788   y=224   width=40    height=54    xoffset=-7    yoffset=-5    xadvance=25    page=0  chnl=15
char id=255  x=963   y=112   width=44    height=54    xoffset=-7    yoffset=-5    xadvance=29    page=0  chnl=15
kernings count=1573
kerning first=34  second=103 amount=-2  
kerning first=38  second=84  amount=-2  
kerning first=38  second=86  amount=-2  
kerning first=38  second=87  amount=-2  
kerning first=38  second=89  amount=-2  
kerning first=38  second=221 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=42  second=38  amount=-1  
kerning first=44  second=118 amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=65  second=38  amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=67  second=38  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=70  second=38  amount=-2  
kerning first=75  second=38  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=78  second=38  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=82  second=38  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=85  second=38  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=102 second=92  amount=4   
kerning first=113 second=87  amount=-2  
kerning first=113 second=89  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=86  amount=-1  
kerning first=118 second=87  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=221 amount=-1  
kerning first=161 second=84  amount=-1  
kerning first=161 second=86  amount=-2  
kerning first=161 second=89  amount=-2  
kerning first=161 second=221 amount=-2  
kerning first=191 second=84  amount=-1  
kerning first=191 second=86  amount=-2  
kerning first=191 second=87  amount=-2  
kerning first=191 second=89  amount=-2  
kerning first=191 second=221 amount=-2  
kerning first=192 second=38  amount=-1  
kerning first=192 second=118 amount=-2  
kerning first=193 second=38  amount=-1  
kerning first=193 second=118 amount=-2  
kerning first=194 second=38  amount=-1  
kerning first=194 second=118 amount=-2  
kerning first=195 second=38  amount=-1  
kerning first=195 second=118 amount=-2  
kerning first=196 second=38  amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=197 second=38  amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=199 second=38  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=209 second=38  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=217 second=38  amount=-1  
kerning first=218 second=38  amount=-1  
kerning first=219 second=38  amount=-1  
kerning first=220 second=38  amount=-1  
kerning first=221 second=38  amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=34  second=65  amount=-3  
kerning first=34  second=192 amount=-3  
kerning first=34  second=193 amount=-3  
kerning first=34  second=194 amount=-3  
kerning first=34  second=195 amount=-3  
kerning first=34  second=196 amount=-3  
kerning first=34  second=197 amount=-3  
kerning first=34  second=105 amount=1   
kerning first=34  second=236 amount=1   
kerning first=34  second=237 amount=1   
kerning first=34  second=238 amount=1   
kerning first=34  second=239 amount=1   
kerning first=34  second=198 amount=-5  
kerning first=39  second=65  amount=-3  
kerning first=39  second=192 amount=-3  
kerning first=39  second=193 amount=-3  
kerning first=39  second=194 amount=-3  
kerning first=39  second=195 amount=-3  
kerning first=39  second=196 amount=-3  
kerning first=39  second=197 amount=-3  
kerning first=39  second=105 amount=1   
kerning first=39  second=236 amount=1   
kerning first=39  second=237 amount=1   
kerning first=39  second=238 amount=1   
kerning first=39  second=239 amount=1   
kerning first=39  second=198 amount=-5  
kerning first=42  second=65  amount=-2  
kerning first=42  second=192 amount=-2  
kerning first=42  second=193 amount=-2  
kerning first=42  second=194 amount=-2  
kerning first=42  second=195 amount=-2  
kerning first=42  second=196 amount=-2  
kerning first=42  second=197 amount=-2  
kerning first=42  second=44  amount=-5  
kerning first=42  second=46  amount=-5  
kerning first=42  second=198 amount=-3  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=199 amount=-1  
kerning first=44  second=210 amount=-1  
kerning first=44  second=211 amount=-1  
kerning first=44  second=212 amount=-1  
kerning first=44  second=213 amount=-1  
kerning first=44  second=214 amount=-1  
kerning first=44  second=216 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=44  second=89  amount=-3  
kerning first=44  second=221 amount=-3  
kerning first=44  second=119 amount=-1  
kerning first=44  second=87  amount=-3  
kerning first=44  second=86  amount=-3  
kerning first=44  second=84  amount=-3  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=199 amount=-1  
kerning first=46  second=210 amount=-1  
kerning first=46  second=211 amount=-1  
kerning first=46  second=212 amount=-1  
kerning first=46  second=213 amount=-1  
kerning first=46  second=214 amount=-1  
kerning first=46  second=216 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=46  second=89  amount=-3  
kerning first=46  second=221 amount=-3  
kerning first=46  second=119 amount=-1  
kerning first=46  second=87  amount=-3  
kerning first=46  second=86  amount=-3  
kerning first=46  second=84  amount=-3  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=231 amount=-1  
kerning first=65  second=232 amount=-1  
kerning first=65  second=233 amount=-1  
kerning first=65  second=234 amount=-1  
kerning first=65  second=235 amount=-1  
kerning first=65  second=240 amount=-1  
kerning first=65  second=242 amount=-1  
kerning first=65  second=243 amount=-1  
kerning first=65  second=244 amount=-1  
kerning first=65  second=245 amount=-1  
kerning first=65  second=246 amount=-1  
kerning first=65  second=248 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=221 amount=-3  
kerning first=65  second=119 amount=-1  
kerning first=65  second=87  amount=-3  
kerning first=65  second=42  amount=-3  
kerning first=65  second=169 amount=-2  
kerning first=65  second=174 amount=-2  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=84  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=192 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=253 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=221 amount=-2  
kerning first=66  second=90  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=42  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=198 amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=255 second=87  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=198 amount=-2  
kerning first=68  second=34  amount=-1  
kerning first=68  second=39  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=69  second=221 amount=-1  
kerning first=69  second=87  amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=231 amount=-2  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=70  second=240 amount=-2  
kerning first=70  second=242 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=248 amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=192 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=198 amount=-4  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=198 amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=240 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=42  amount=-3  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=255 second=46  amount=-3  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=198 amount=-2  
kerning first=79  second=34  amount=-1  
kerning first=79  second=39  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=198 amount=-3  
kerning first=81  second=65  amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=255 second=44  amount=-3  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=198 amount=-2  
kerning first=81  second=34  amount=-1  
kerning first=81  second=39  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=216 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=42  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=198 amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=198 amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=240 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=115 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=198 amount=-5  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=240 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=115 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=198 amount=-5  
kerning first=87  second=120 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=88  second=253 amount=-2  
kerning first=88  second=255 amount=-2  
kerning first=88  second=119 amount=-1  
kerning first=88  second=169 amount=-2  
kerning first=88  second=174 amount=-2  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=240 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=248 amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=115 amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=198 amount=-3  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=221 amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=97  second=34  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=97  second=86  amount=-2  
kerning first=97  second=84  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=253 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=98  second=89  amount=-3  
kerning first=98  second=221 amount=-3  
kerning first=98  second=87  amount=-2  
kerning first=98  second=86  amount=-2  
kerning first=98  second=84  amount=-1  
kerning first=99  second=89  amount=-3  
kerning first=99  second=221 amount=-3  
kerning first=99  second=87  amount=-2  
kerning first=99  second=86  amount=-2  
kerning first=101 second=89  amount=-3  
kerning first=101 second=221 amount=-3  
kerning first=101 second=87  amount=-2  
kerning first=101 second=86  amount=-2  
kerning first=102 second=42  amount=3   
kerning first=102 second=41  amount=3   
kerning first=102 second=93  amount=3   
kerning first=102 second=125 amount=3   
kerning first=102 second=34  amount=3   
kerning first=102 second=39  amount=3   
kerning first=104 second=121 amount=-1  
kerning first=104 second=253 amount=-1  
kerning first=104 second=255 amount=-1  
kerning first=104 second=89  amount=-2  
kerning first=104 second=221 amount=-2  
kerning first=104 second=87  amount=-2  
kerning first=104 second=34  amount=-2  
kerning first=104 second=39  amount=-2  
kerning first=104 second=86  amount=-2  
kerning first=104 second=84  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=240 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=253 amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=109 second=221 amount=-2  
kerning first=109 second=87  amount=-2  
kerning first=109 second=34  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=109 second=86  amount=-2  
kerning first=109 second=84  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=253 amount=-1  
kerning first=110 second=255 amount=-1  
kerning first=110 second=89  amount=-2  
kerning first=110 second=221 amount=-2  
kerning first=110 second=87  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=110 second=86  amount=-2  
kerning first=110 second=84  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=111 second=89  amount=-3  
kerning first=111 second=221 amount=-3  
kerning first=111 second=87  amount=-2  
kerning first=111 second=86  amount=-2  
kerning first=111 second=84  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=253 amount=-1  
kerning first=112 second=255 amount=-1  
kerning first=112 second=89  amount=-3  
kerning first=112 second=221 amount=-3  
kerning first=112 second=87  amount=-2  
kerning first=112 second=86  amount=-2  
kerning first=112 second=84  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=240 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=221 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=87  amount=-2  
kerning first=114 second=42  amount=1   
kerning first=114 second=88  amount=-2  
kerning first=114 second=86  amount=-1  
kerning first=115 second=89  amount=-2  
kerning first=115 second=221 amount=-2  
kerning first=115 second=87  amount=-1  
kerning first=115 second=34  amount=-1  
kerning first=115 second=39  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=221 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=87  amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=87  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=221 amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=42  amount=-1  
kerning first=122 second=86  amount=-2  
kerning first=192 second=99  amount=-1  
kerning first=192 second=100 amount=-1  
kerning first=192 second=101 amount=-1  
kerning first=192 second=103 amount=-1  
kerning first=192 second=111 amount=-1  
kerning first=192 second=113 amount=-1  
kerning first=192 second=231 amount=-1  
kerning first=192 second=232 amount=-1  
kerning first=192 second=233 amount=-1  
kerning first=192 second=234 amount=-1  
kerning first=192 second=235 amount=-1  
kerning first=192 second=240 amount=-1  
kerning first=192 second=242 amount=-1  
kerning first=192 second=243 amount=-1  
kerning first=192 second=244 amount=-1  
kerning first=192 second=245 amount=-1  
kerning first=192 second=246 amount=-1  
kerning first=192 second=248 amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=117 amount=-1  
kerning first=192 second=249 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=252 amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=121 amount=-2  
kerning first=192 second=253 amount=-2  
kerning first=192 second=255 amount=-2  
kerning first=192 second=89  amount=-3  
kerning first=192 second=221 amount=-3  
kerning first=192 second=119 amount=-1  
kerning first=192 second=87  amount=-3  
kerning first=192 second=42  amount=-3  
kerning first=192 second=169 amount=-2  
kerning first=192 second=174 amount=-2  
kerning first=192 second=34  amount=-3  
kerning first=192 second=39  amount=-3  
kerning first=192 second=86  amount=-3  
kerning first=192 second=84  amount=-2  
kerning first=193 second=99  amount=-1  
kerning first=193 second=100 amount=-1  
kerning first=193 second=101 amount=-1  
kerning first=193 second=103 amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=193 second=113 amount=-1  
kerning first=193 second=231 amount=-1  
kerning first=193 second=232 amount=-1  
kerning first=193 second=233 amount=-1  
kerning first=193 second=234 amount=-1  
kerning first=193 second=235 amount=-1  
kerning first=193 second=240 amount=-1  
kerning first=193 second=242 amount=-1  
kerning first=193 second=243 amount=-1  
kerning first=193 second=244 amount=-1  
kerning first=193 second=245 amount=-1  
kerning first=193 second=246 amount=-1  
kerning first=193 second=248 amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=193 second=249 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=193 second=252 amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=121 amount=-2  
kerning first=193 second=253 amount=-2  
kerning first=193 second=255 amount=-2  
kerning first=193 second=89  amount=-3  
kerning first=193 second=221 amount=-3  
kerning first=193 second=119 amount=-1  
kerning first=193 second=87  amount=-3  
kerning first=193 second=42  amount=-3  
kerning first=193 second=169 amount=-2  
kerning first=193 second=174 amount=-2  
kerning first=193 second=34  amount=-3  
kerning first=193 second=39  amount=-3  
kerning first=193 second=86  amount=-3  
kerning first=193 second=84  amount=-2  
kerning first=194 second=99  amount=-1  
kerning first=194 second=100 amount=-1  
kerning first=194 second=101 amount=-1  
kerning first=194 second=103 amount=-1  
kerning first=194 second=111 amount=-1  
kerning first=194 second=113 amount=-1  
kerning first=194 second=231 amount=-1  
kerning first=194 second=232 amount=-1  
kerning first=194 second=233 amount=-1  
kerning first=194 second=234 amount=-1  
kerning first=194 second=235 amount=-1  
kerning first=194 second=240 amount=-1  
kerning first=194 second=242 amount=-1  
kerning first=194 second=243 amount=-1  
kerning first=194 second=244 amount=-1  
kerning first=194 second=245 amount=-1  
kerning first=194 second=246 amount=-1  
kerning first=194 second=248 amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=117 amount=-1  
kerning first=194 second=249 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=194 second=252 amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=121 amount=-2  
kerning first=194 second=253 amount=-2  
kerning first=194 second=255 amount=-2  
kerning first=194 second=89  amount=-3  
kerning first=194 second=221 amount=-3  
kerning first=194 second=119 amount=-1  
kerning first=194 second=87  amount=-3  
kerning first=194 second=42  amount=-3  
kerning first=194 second=169 amount=-2  
kerning first=194 second=174 amount=-2  
kerning first=194 second=34  amount=-3  
kerning first=194 second=39  amount=-3  
kerning first=194 second=86  amount=-3  
kerning first=194 second=84  amount=-2  
kerning first=195 second=99  amount=-1  
kerning first=195 second=100 amount=-1  
kerning first=195 second=101 amount=-1  
kerning first=195 second=103 amount=-1  
kerning first=195 second=111 amount=-1  
kerning first=195 second=113 amount=-1  
kerning first=195 second=231 amount=-1  
kerning first=195 second=232 amount=-1  
kerning first=195 second=233 amount=-1  
kerning first=195 second=234 amount=-1  
kerning first=195 second=235 amount=-1  
kerning first=195 second=240 amount=-1  
kerning first=195 second=242 amount=-1  
kerning first=195 second=243 amount=-1  
kerning first=195 second=244 amount=-1  
kerning first=195 second=245 amount=-1  
kerning first=195 second=246 amount=-1  
kerning first=195 second=248 amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=117 amount=-1  
kerning first=195 second=249 amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=121 amount=-2  
kerning first=195 second=253 amount=-2  
kerning first=195 second=255 amount=-2  
kerning first=195 second=89  amount=-3  
kerning first=195 second=221 amount=-3  
kerning first=195 second=119 amount=-1  
kerning first=195 second=87  amount=-3  
kerning first=195 second=42  amount=-3  
kerning first=195 second=169 amount=-2  
kerning first=195 second=174 amount=-2  
kerning first=195 second=34  amount=-3  
kerning first=195 second=39  amount=-3  
kerning first=195 second=86  amount=-3  
kerning first=195 second=84  amount=-2  
kerning first=196 second=99  amount=-1  
kerning first=196 second=100 amount=-1  
kerning first=196 second=101 amount=-1  
kerning first=196 second=103 amount=-1  
kerning first=196 second=111 amount=-1  
kerning first=196 second=113 amount=-1  
kerning first=196 second=231 amount=-1  
kerning first=196 second=232 amount=-1  
kerning first=196 second=233 amount=-1  
kerning first=196 second=234 amount=-1  
kerning first=196 second=235 amount=-1  
kerning first=196 second=240 amount=-1  
kerning first=196 second=242 amount=-1  
kerning first=196 second=243 amount=-1  
kerning first=196 second=244 amount=-1  
kerning first=196 second=245 amount=-1  
kerning first=196 second=246 amount=-1  
kerning first=196 second=248 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=196 second=249 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=252 amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=121 amount=-2  
kerning first=196 second=253 amount=-2  
kerning first=196 second=255 amount=-2  
kerning first=196 second=89  amount=-3  
kerning first=196 second=221 amount=-3  
kerning first=196 second=119 amount=-1  
kerning first=196 second=87  amount=-3  
kerning first=196 second=42  amount=-3  
kerning first=196 second=169 amount=-2  
kerning first=196 second=174 amount=-2  
kerning first=196 second=34  amount=-3  
kerning first=196 second=39  amount=-3  
kerning first=196 second=86  amount=-3  
kerning first=196 second=84  amount=-2  
kerning first=197 second=99  amount=-1  
kerning first=197 second=100 amount=-1  
kerning first=197 second=101 amount=-1  
kerning first=197 second=103 amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=197 second=113 amount=-1  
kerning first=197 second=231 amount=-1  
kerning first=197 second=232 amount=-1  
kerning first=197 second=233 amount=-1  
kerning first=197 second=234 amount=-1  
kerning first=197 second=235 amount=-1  
kerning first=197 second=240 amount=-1  
kerning first=197 second=242 amount=-1  
kerning first=197 second=243 amount=-1  
kerning first=197 second=244 amount=-1  
kerning first=197 second=245 amount=-1  
kerning first=197 second=246 amount=-1  
kerning first=197 second=248 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=117 amount=-1  
kerning first=197 second=249 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=197 second=252 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=121 amount=-2  
kerning first=197 second=253 amount=-2  
kerning first=197 second=255 amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=197 second=221 amount=-3  
kerning first=197 second=119 amount=-1  
kerning first=197 second=87  amount=-3  
kerning first=197 second=42  amount=-3  
kerning first=197 second=169 amount=-2  
kerning first=197 second=174 amount=-2  
kerning first=197 second=34  amount=-3  
kerning first=197 second=39  amount=-3  
kerning first=197 second=86  amount=-3  
kerning first=197 second=84  amount=-2  
kerning first=198 second=89  amount=-1  
kerning first=198 second=221 amount=-1  
kerning first=198 second=87  amount=-1  
kerning first=198 second=86  amount=-1  
kerning first=200 second=89  amount=-1  
kerning first=200 second=221 amount=-1  
kerning first=200 second=87  amount=-1  
kerning first=200 second=86  amount=-1  
kerning first=201 second=89  amount=-1  
kerning first=201 second=221 amount=-1  
kerning first=201 second=87  amount=-1  
kerning first=201 second=86  amount=-1  
kerning first=202 second=89  amount=-1  
kerning first=202 second=221 amount=-1  
kerning first=202 second=87  amount=-1  
kerning first=202 second=86  amount=-1  
kerning first=203 second=89  amount=-1  
kerning first=203 second=221 amount=-1  
kerning first=203 second=87  amount=-1  
kerning first=203 second=86  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=254 second=84  amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=198 amount=-2  
kerning first=208 second=34  amount=-1  
kerning first=208 second=39  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=209 second=44  amount=-1  
kerning first=209 second=46  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=254 second=86  amount=-2  
kerning first=210 second=87  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=198 amount=-2  
kerning first=210 second=34  amount=-1  
kerning first=210 second=39  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=254 second=87  amount=-2  
kerning first=211 second=87  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=198 amount=-2  
kerning first=211 second=34  amount=-1  
kerning first=211 second=39  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=254 second=221 amount=-3  
kerning first=212 second=87  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=198 amount=-2  
kerning first=212 second=34  amount=-1  
kerning first=212 second=39  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=254 second=89  amount=-3  
kerning first=213 second=87  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=198 amount=-2  
kerning first=213 second=34  amount=-1  
kerning first=213 second=39  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=254 second=255 amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=198 amount=-2  
kerning first=214 second=34  amount=-1  
kerning first=214 second=39  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=254 second=253 amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=198 amount=-2  
kerning first=216 second=34  amount=-1  
kerning first=216 second=39  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=221 second=99  amount=-3  
kerning first=221 second=100 amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=103 amount=-3  
kerning first=221 second=111 amount=-3  
kerning first=221 second=113 amount=-3  
kerning first=221 second=231 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=235 amount=-3  
kerning first=221 second=240 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=248 amount=-3  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=65  amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=197 amount=-3  
kerning first=221 second=115 amount=-2  
kerning first=221 second=83  amount=-1  
kerning first=221 second=44  amount=-3  
kerning first=221 second=46  amount=-3  
kerning first=221 second=198 amount=-3  
kerning first=222 second=65  amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=254 second=121 amount=-1  
kerning first=222 second=87  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=198 amount=-2  
kerning first=222 second=34  amount=-1  
kerning first=222 second=39  amount=-1  
kerning first=222 second=86  amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=223 second=89  amount=-2  
kerning first=223 second=221 amount=-2  
kerning first=223 second=87  amount=-1  
kerning first=223 second=34  amount=-1  
kerning first=223 second=39  amount=-1  
kerning first=223 second=86  amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=224 second=89  amount=-2  
kerning first=224 second=221 amount=-2  
kerning first=224 second=87  amount=-2  
kerning first=224 second=34  amount=-2  
kerning first=224 second=39  amount=-2  
kerning first=224 second=86  amount=-2  
kerning first=224 second=84  amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=89  amount=-2  
kerning first=225 second=221 amount=-2  
kerning first=225 second=87  amount=-2  
kerning first=225 second=34  amount=-2  
kerning first=225 second=39  amount=-2  
kerning first=225 second=86  amount=-2  
kerning first=225 second=84  amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=89  amount=-2  
kerning first=226 second=221 amount=-2  
kerning first=226 second=87  amount=-2  
kerning first=226 second=34  amount=-2  
kerning first=226 second=39  amount=-2  
kerning first=226 second=86  amount=-2  
kerning first=226 second=84  amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=89  amount=-2  
kerning first=227 second=221 amount=-2  
kerning first=227 second=87  amount=-2  
kerning first=227 second=34  amount=-2  
kerning first=227 second=39  amount=-2  
kerning first=227 second=86  amount=-2  
kerning first=227 second=84  amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=89  amount=-2  
kerning first=228 second=221 amount=-2  
kerning first=228 second=87  amount=-2  
kerning first=228 second=34  amount=-2  
kerning first=228 second=39  amount=-2  
kerning first=228 second=86  amount=-2  
kerning first=228 second=84  amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=89  amount=-2  
kerning first=229 second=221 amount=-2  
kerning first=229 second=87  amount=-2  
kerning first=229 second=34  amount=-2  
kerning first=229 second=39  amount=-2  
kerning first=229 second=86  amount=-2  
kerning first=229 second=84  amount=-1  
kerning first=230 second=89  amount=-3  
kerning first=230 second=221 amount=-3  
kerning first=230 second=87  amount=-2  
kerning first=230 second=86  amount=-2  
kerning first=231 second=89  amount=-3  
kerning first=231 second=221 amount=-3  
kerning first=231 second=87  amount=-2  
kerning first=231 second=86  amount=-2  
kerning first=232 second=89  amount=-3  
kerning first=232 second=221 amount=-3  
kerning first=232 second=87  amount=-2  
kerning first=232 second=86  amount=-2  
kerning first=233 second=89  amount=-3  
kerning first=233 second=221 amount=-3  
kerning first=233 second=87  amount=-2  
kerning first=233 second=86  amount=-2  
kerning first=234 second=89  amount=-3  
kerning first=234 second=221 amount=-3  
kerning first=234 second=87  amount=-2  
kerning first=234 second=86  amount=-2  
kerning first=235 second=89  amount=-3  
kerning first=235 second=221 amount=-3  
kerning first=235 second=87  amount=-2  
kerning first=235 second=86  amount=-2  
kerning first=240 second=121 amount=-1  
kerning first=240 second=253 amount=-1  
kerning first=240 second=255 amount=-1  
kerning first=240 second=89  amount=-3  
kerning first=240 second=221 amount=-3  
kerning first=240 second=87  amount=-2  
kerning first=240 second=86  amount=-2  
kerning first=240 second=84  amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=241 second=253 amount=-1  
kerning first=241 second=255 amount=-1  
kerning first=241 second=89  amount=-2  
kerning first=241 second=221 amount=-2  
kerning first=241 second=87  amount=-2  
kerning first=241 second=34  amount=-2  
kerning first=241 second=39  amount=-2  
kerning first=241 second=86  amount=-2  
kerning first=241 second=84  amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=255 amount=-1  
kerning first=242 second=89  amount=-3  
kerning first=242 second=221 amount=-3  
kerning first=242 second=87  amount=-2  
kerning first=242 second=86  amount=-2  
kerning first=242 second=84  amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=255 amount=-1  
kerning first=243 second=89  amount=-3  
kerning first=243 second=221 amount=-3  
kerning first=243 second=87  amount=-2  
kerning first=243 second=86  amount=-2  
kerning first=243 second=84  amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=255 amount=-1  
kerning first=244 second=89  amount=-3  
kerning first=244 second=221 amount=-3  
kerning first=244 second=87  amount=-2  
kerning first=244 second=86  amount=-2  
kerning first=244 second=84  amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=245 second=89  amount=-3  
kerning first=245 second=221 amount=-3  
kerning first=245 second=87  amount=-2  
kerning first=245 second=86  amount=-2  
kerning first=245 second=84  amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=246 second=89  amount=-3  
kerning first=246 second=221 amount=-3  
kerning first=246 second=87  amount=-2  
kerning first=246 second=86  amount=-2  
kerning first=246 second=84  amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=253 amount=-1  
kerning first=248 second=255 amount=-1  
kerning first=248 second=89  amount=-3  
kerning first=248 second=221 amount=-3  
kerning first=248 second=87  amount=-2  
kerning first=248 second=86  amount=-2  
kerning first=248 second=84  amount=-1  
kerning first=249 second=121 amount=-1  
kerning first=249 second=253 amount=-1  
kerning first=249 second=255 amount=-1  
kerning first=249 second=89  amount=-2  
kerning first=249 second=221 amount=-2  
kerning first=249 second=87  amount=-2  
kerning first=249 second=34  amount=-2  
kerning first=249 second=39  amount=-2  
kerning first=249 second=86  amount=-2  
kerning first=249 second=84  amount=-1  
kerning first=250 second=121 amount=-1  
kerning first=250 second=253 amount=-1  
kerning first=250 second=255 amount=-1  
kerning first=250 second=89  amount=-2  
kerning first=250 second=221 amount=-2  
kerning first=250 second=87  amount=-2  
kerning first=250 second=34  amount=-2  
kerning first=250 second=39  amount=-2  
kerning first=250 second=86  amount=-2  
kerning first=250 second=84  amount=-1  
kerning first=251 second=121 amount=-1  
kerning first=251 second=253 amount=-1  
kerning first=251 second=255 amount=-1  
kerning first=251 second=89  amount=-2  
kerning first=251 second=221 amount=-2  
kerning first=251 second=87  amount=-2  
kerning first=251 second=34  amount=-2  
kerning first=251 second=39  amount=-2  
kerning first=251 second=86  amount=-2  
kerning first=251 second=84  amount=-1  
kerning first=252 second=121 amount=-1  
kerning first=252 second=253 amount=-1  
kerning first=252 second=255 amount=-1  
kerning first=252 second=89  amount=-2  
kerning first=252 second=221 amount=-2  
kerning first=252 second=87  amount=-2  
kerning first=252 second=34  amount=-2  
kerning first=252 second=39  amount=-2  
kerning first=252 second=86  amount=-2  
kerning first=252 second=84  amount=-1  
kerning first=253 second=44  amount=-3  
kerning first=253 second=46  amount=-3  
kerning first=253 second=87  amount=-1  
